{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)linkedinbot"
        }
      ],
      "destination": "/linkedin.html",
      "permanent": false
    }
  ]
}
